<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration</groupId>
	<artifactId>spring-integration-comet</artifactId>
	<version>2.2.0.BUILD-SNAPSHOT</version>
	<name>Spring Integration Module for Comet technologies</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
		
	<properties>
		<atmosphere.version>0.9-SNAPSHOT</atmosphere.version>
		<jersey.core.version>1.10</jersey.core.version>
		<jetty.server.version>7.5.1.v20110908</jetty.server.version>
		<spring.integration.version>2.1.0.RELEASE</spring.integration.version>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<jackson.version>1.8.3</jackson.version>
		<junit.version>4.8.2</junit.version>
		<commons.httpclient>4.1.3</commons.httpclient>
		<java.websocket.version>0.7</java.websocket.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-annotations</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
        	<artifactId>atmosphere-jersey</artifactId>
        	<version>${atmosphere.version}</version>        	
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty.server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>${commons.logging.version}</version>    		
		</dependency>
		<dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-core-asl</artifactId>
	    	<version>${jackson.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>${jackson.version}</version>	    	
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit-dep</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${commons.httpclient}</version>
		</dependency>
		<dependency>
			<groupId>com.netiq</groupId>
			<artifactId>websocket</artifactId>
			<version>${java.websocket.version}</version>
		</dependency>
	</dependencies>

</project>